#############################################################################
##
##  read.g                orb package                       Max Neunhoeffer
##                                                             Felix Noeske
##
##  Copyright 2005 Lehrstuhl D für Mathematik, RWTH Aachen
##
##  Reading the implementation part of the orb package.
##
#############################################################################

ReadPackage("orb","gap/hash.gi");
ReadPackage("orb","gap/orbits.gi");
ReadPackage("orb","gap/search.gi");

