gap> START_TEST("Orb package: bugfix.tst");

# See https://github.com/gap-packages/orb/issues/10
gap> S := Semigroup(PartialPerm([]));;
gap> o := Orb(GeneratorsOfSemigroup(S), [1], OnSets);
<open orbit, 1 points>
gap> Enumerate(o);
<closed orbit, 2 points>
gap> AsList(o);
[ [ 1 ], [  ] ]
gap> [] in o;
true

# Verify crash in https://github.com/gap-packages/orb/issues/29 is fixed
gap> bl := BlistList([1 .. 10000], []);;
gap> ht := HTCreate(bl);;
gap> HTAdd(ht, 1, 1);
Error, hash function not applicable to key of type integer

# verify equal vectors either have equal hashes, or at least one gives fail
# (here for 8 bit vector rep)
gap> v:=[1..100]*Z(5);;
gap> w:=[1..100]*Z(5);;
gap> ConvertToVectorRep(w,5);;
gap> v = w;
true
gap> IsPlistRep(v);
true
gap> Is8BitVectorRep(w);
true
gap> hf:=ChooseHashFunction(w, 1009);;
gap> hf.func(w, hf.data);
799
gap> hf.func(v, hf.data);
fail

# now the other way around
gap> hf:=ChooseHashFunction(v, 1009);;
gap> hf.func(w, hf.data);
651
gap> hf.func(v, hf.data);
651

# same check for GF(2)
gap> v:=[1..100]*Z(2);;
gap> w:=[1..100]*Z(2);;
gap> ConvertToVectorRep(w,2);;
gap> v = w;
true
gap> IsPlistRep(v);
true
gap> IsGF2VectorRep(w);
true
gap> hf:=ChooseHashFunction(w, 1009);;
gap> hf.func(w, hf.data);
573
gap> hf.func(v, hf.data);
fail

# now the other way around
gap> hf:=ChooseHashFunction(v, 1009);;
gap> hf.func(w, hf.data);
446
gap> hf.func(v, hf.data);
446

# verify plain finite field vectors and matrices can be hashed using the
# minimal field generated by their entries
gap> v := [Z(2)^0, 0*Z(2), Z(4)];;
gap> w := [Z(2^2)^0, 0*Z(2), Z(4)];;
gap> v = w;
true
gap> hf := ChooseHashFunction(v, 1009);;
gap> IsRecord(hf);
true
gap> hf.func(v, hf.data) = hf.func(w, hf.data);
true
gap> m := IdentityMat(2, GF(1024));;
gap> n := IdentityMat(2, GF(2));;
gap> m = n;
true
gap> hf := ChooseHashFunction(m, 1009);;
gap> IsRecord(hf);
true
gap> hf.func(m, hf.data) = hf.func(n, hf.data);
true
gap> m := [[Z(3)^0, 0*Z(3)], [0*Z(3), Z(3)^0]];;
gap> hf := ChooseHashFunction(m, 1009);;
gap> IsRecord(hf);
true
gap> IsInt(hf.func(m, hf.data));
true

#
gap> STOP_TEST("Orb package: bugfix.tst", 0);
