# Here are some straight line programs that help to enumerate Co1 orbits
# on P(F_2^{24}).
# See the file "Co1OrbitOnPF2d24.g" for usage.

sinvcen := StraightLineProgram( [ [ 1, 1, 2, 1 ], [ 3, 1, 2, 1 ], 
  [ 3, 1, 4, 1 ], [ 3, 1, 5, 1 ], [ 5, 1, 6, 1 ], [ 6, 1, 7, 1 ], 
  [ 3, 1, 8, 1 ], [ 5, 1, 9, 1 ], [ 7, 1, 10, 1 ], [ 7, 1, 11, 1 ], 
  [ 12, 3 ], [ 13, 2 ], [ 2, 1, 2, 1 ], [ 15, -1 ], [ 16, 1, 14, 1 ], 
  [ 17, 1, 15, 1 ], [ 14, 1, 18, 1 ], [ 19, 3 ], [ 1, 1, 2, 1 ], [ 21, -1 ], 
  [ 22, 1, 14, 1 ], [ 23, 1, 21, 1 ], [ 14, 1, 24, 1 ], [ 25, 3 ], 
  [ 21, -1 ], [ 26, 1, 27, 1 ], [ 1, 1, 1, 1 ], [ 2, 1, 2, 1 ], 
  [ 2, 1, 1, 1 ], [ 31, -1 ], [ 32, 1, 14, 1 ], [ 33, 1, 31, 1 ], 
  [ 14, 1, 34, 1 ], [ 35, 3 ], [ 31, -1 ], [ 36, 1, 37, 1 ], [ 2, 1, 21, 1 ], 
  [ 39, -1 ], [ 40, 1, 14, 1 ], [ 41, 1, 39, 1 ], [ 14, 1, 42, 1 ], 
  [ 43, 3 ], [ 39, -1 ], [ 44, 1, 45, 1 ], [ 2, 1, 2, 1 ], [ 1, 1, 47, 1 ], 
  [ 48, -1 ], [ 49, 1, 14, 1 ], [ 50, 1, 48, 1 ], [ 14, 1, 51, 1 ], 
  [ 52, 3 ], [ 48, -1 ], [ 53, 1, 54, 1 ], [ 2, 1, 30, 1 ], [ 2, 1, 2, 1 ], 
  [ 1, 1, 39, 1 ], [ 58, -1 ], [ 59, 1, 14, 1 ], [ 60, 1, 58, 1 ], 
  [ 14, 1, 61, 1 ], [ 62, 1 ], [ 47, 1, 39, 1 ], [ 56, 1, 58, 1 ], 
  [ 64, 1, 31, 1 ], [ 66, -1 ], [ 67, 1, 14, 1 ], [ 68, 1, 66, 1 ], 
  [ 14, 1, 69, 1 ], [ 70, 3 ], [ 66, -1 ], [ 71, 1, 72, 1 ], [ 21, 1, 29, 1 ],
  [ 74, -1 ], [ 75, 1, 14, 1 ], [ 76, 1, 74, 1 ], [ 14, 1, 77, 1 ], 
  [ 78, 3 ], [ 74, -1 ], [ 79, 1, 80, 1 ], [ 15, 1, 29, 1 ], [ 48, 1, 82, 1 ],
  [ 74, 1, 65, 1 ], [ 84, -1 ], [ 85, 1, 14, 1 ], [ 86, 1, 84, 1 ], 
  [ 14, 1, 87, 1 ], [ 88, 3 ], [ 84, -1 ], [ 89, 1, 90, 1 ], [ 83, 1, 29, 1 ],
  [ 2, 1, 31, 1 ], [ 93, -1 ], [ 94, 1, 14, 1 ], [ 95, 1, 93, 1 ], 
  [ 14, 1, 96, 1 ], [ 97, 3 ], [ 93, -1 ], [ 98, 1, 99, 1 ], [ 74, 1, 39, 1 ],
  [ 101, -1 ], [ 102, 1, 14, 1 ], [ 103, 1, 101, 1 ], [ 14, 1, 104, 1 ], 
  [ 105, 3 ], [ 57, 1, 31, 1 ], [ 107, -1 ], [ 108, 1, 14, 1 ], 
  [ 109, 1, 107, 1 ], [ 14, 1, 110, 1 ], [ 111, 3 ], [ 66, 1, 39, 1 ], 
  [ 113, -1 ], [ 114, 1, 14, 1 ], [ 115, 1, 113, 1 ], [ 14, 1, 116, 1 ], 
  [ 117, 3 ], [ 2, 1, 113, 1 ], [ 119, -1 ], [ 120, 1, 14, 1 ], 
  [ 121, 1, 119, 1 ], [ 14, 1, 122, 1 ], [ 123, 3 ], [ 119, -1 ], 
  [ 124, 1, 125, 1 ], [ 31, 1, 39, 1 ], [ 127, -1 ], [ 128, 1, 14, 1 ], 
  [ 129, 1, 127, 1 ], [ 14, 1, 130, 1 ], [ 131, 3 ], [ 31, 1, 127, 1 ], 
  [ 133, -1 ], [ 134, 1, 14, 1 ], [ 135, 1, 133, 1 ], [ 14, 1, 136, 1 ], 
  [ 137, 2 ], [ 92, 1, 101, 1 ], [ 139, -1 ], [ 140, 1, 14, 1 ], 
  [ 141, 1, 139, 1 ], [ 14, 1, 142, 1 ], [ 143, 3 ], [ 139, -1 ], 
  [ 144, 1, 145, 1 ], 
  [ [ 56, 1 ], [ 29, 1 ], [ 146, 1 ], [ 28, 1 ], [ 106, 1 ], [ 112, 1 ], 
      [ 20, 1 ], [ 55, 1 ], [ 81, 1 ], [ 46, 1 ], [ 100, 1 ], [ 132, 1 ], 
      [ 63, 1 ], [ 138, 1 ], [ 73, 1 ], [ 91, 1 ], [ 118, 1 ], [ 38, 1 ], 
      [ 126, 1 ] ] ], 2 );
slpc4b := StraightLineProgram( [ [ 3, -1 ], [ 4, -1 ], [ 6, -1 ], [ 7, -1 ], 
  [ 11, -1 ], [ 12, -1 ], [ 14, -1 ], [ 17, -1 ], [ 14, 1, 7, 1 ], 
  [ 28, 1, 26, 1 ], [ 15, 1, 12, 1 ], [ 27, 1, 25, 1 ], [ 30, 1, 31, 1 ], 
  [ 3, 1, 12, 1 ], [ 33, 1, 11, 1 ], [ 22, 1, 21, 1 ], [ 35, 1, 20, 1 ], 
  [ 34, 1, 36, 1 ], [ 4, 1, 14, 1 ], [ 38, 1, 15, 1 ], [ 24, 1, 23, 1 ], 
  [ 39, 1, 40, 1 ], [ [ 29, 1 ], [ 29, 1 ], [ 32, 1 ], [ 37, 1 ], [ 41, 1 ] ] 
 ], 19 );
#chainmax5 := SubgroupChain(589824,17,StraightLineProgram( 
#[ [ [ 1, 1 ], [ 3, 1 ], [ 5, 1, 4, 1 ] ] ], 5 ),[ fail, 4 ],[ fail, 1 ],
# SubgroupChain(294912,16,StraightLineProgram( 
#[ [ [ 1, 1 ], [ 2, 1 ], [ 3, 3 ], [ 3, 1, 1, 1, 3, 2 ], [ 3, 1, 2, 1, 3, 2 ] 
#     ] ], 3 ),[ fail, 3, 3 ],[ fail, 1, 2 ],
# SubgroupChain(98304,15,StraightLineProgram( 
#[ [ [ 1, 1 ], [ 3, 1 ], [ 4, 1 ], [ 2, 2, 5, 1 ], [ 2, 1, 5, 1, 2, 1 ], 
#      [ 2, 1, 1, 1, 2, 2 ], [ 2, 2, 3, 1, 2, 1 ], [ 2, 2, 4, 1, 2, 1 ] ] ], 
#5 ),[ fail, 2, 2 ],[ fail, 1, 2 ],
# SubgroupChain(32768,14,StraightLineProgram( 
#[ [ [ 1, 1 ], [ 2, 1 ], [ 3, 1 ], [ 6, 1 ], [ 7, 1 ], [ 8, 1 ], 
#      [ 4, 1, 5, 1 ] ] ], 8 ),[ fail, 4 ],[ fail, 1 ],
# SubgroupChain(16384,13,StraightLineProgram( 
#[ [ [ 1, 1 ], [ 2, 1 ], [ 3, 1 ], [ 4, 1 ], [ 5, 1 ], [ 6, 1 ], [ 7, 2 ], 
#      [ 7, 1, 2, 1, 7, 1 ], [ 7, 1, 3, 1, 7, 1 ] ] ], 7 ),[ fail, 7 ],
#[ fail, 1 ],
# SubgroupChain(8192,12,StraightLineProgram( 
#[ [ [ 1, 1 ], [ 2, 1 ], [ 4, 1 ], [ 5, 1 ], [ 8, 1 ], [ 9, 1 ], 
#      [ 3, 1, 6, 1 ], [ 3, 1, 7, 1 ] ] ], 9 ),[ fail, 3 ],[ fail, 1 ],
# SubgroupChain(4096,11,StraightLineProgram( 
#[ [ [ 1, 1 ], [ 3, 1 ], [ 6, 1 ], [ 7, 1 ], [ 8, 1 ], [ 2, 1, 4, 1 ], 
#      [ 2, 1, 5, 1 ] ] ], 8 ),[ fail, 2 ],[ fail, 1 ],
# SubgroupChain(2048,10,StraightLineProgram( 
#[ [ [ 1, 1 ], [ 2, 1 ], [ 3, 1 ], [ 4, 1 ], [ 5, 1 ], [ 6, 1 ] ] ], 7 ),
#[ fail, 7 ],[ fail, 1 ],
# SubgroupChain(1024,9,StraightLineProgram( 
#[ [ [ 1, 1 ], [ 3, 1 ], [ 5, 1 ], [ 2, 1, 4, 1 ], [ 2, 1, 6, 1 ], 
#      [ 4, 1, 2, 1 ] ] ], 6 ),[ fail, 2 ],[ fail, 1 ],
# SubgroupChain(512,8,StraightLineProgram( 
#[ [ [ 1, 1 ], [ 2, 1 ], [ 3, 1 ], [ 4, 1 ], [ 6, 1 ] ] ], 6 ),[ fail, 5 ],
#[ fail, 1 ],
# SubgroupChain(256,7,StraightLineProgram( 
#[ [ [ 1, 1 ], [ 3, 1 ], [ 4, 1 ], [ 5, 1 ], [ 2, 2 ] ] ], 5 ),[ fail, 2 ],
#[ fail, 1 ],
# SubgroupChain(128,6,StraightLineProgram( 
#[ [ [ 1, 1 ], [ 3, 1 ], [ 4, 1 ], [ 5, 1 ], [ 2, 2 ] ] ], 5 ),[ fail, 2 ],
#[ fail, 1 ],
# SubgroupChain(64,5,StraightLineProgram( 
#[ [ [ 1, 1 ], [ 4, 1 ], [ 5, 1 ], [ 2, 1, 3, 1 ], [ 2, 1, 1, 1, 2, 1 ] ] ], 
#5 ),[ fail, 2 ],[ fail, 1 ],
# SubgroupChain(32,4,StraightLineProgram( 
#[ [ [ 2, 1 ], [ 3, 1 ], [ 4, 1 ], [ 1, 1, 5, 1 ] ] ], 5 ),[ fail, 1 ],
#[ fail, 1 ],
# SubgroupChain(16,3,StraightLineProgram( 
#[ [ [ 2, 1 ], [ 4, 1 ], [ 1, 1, 3, 1 ] ] ], 4 ),[ fail, 1 ],[ fail, 1 ],
# SubgroupChain(8,2,StraightLineProgram( [ [ [ 2, 1 ], [ 3, 1 ] ] ], 3 ),
#[ fail, 1 ],[ fail, 1 ],
# SubgroupChain(4,1,StraightLineProgram( [ [ [ 1, 1 ] ] ], 2 ),[ fail, 2 ],
#[ fail, 1 ],
# SubgroupChain(2,0,false,[ fail, 1 ],[ fail, 1 ],false))))))))))))))))));
slpmax5 := StraightLineProgram( [ [ 1, 1, 2, 1 ], [ 3, 1, 2, 1 ], 
  [ 3, 1, 4, 1 ], [ 3, 1, 5, 1 ], [ 5, 1, 6, 1 ], [ 6, 1, 7, 1 ], 
  [ 6, 1, 8, 1 ], [ 7, 1, 9, 1 ], [ 4, 1, 9, 1 ], [ 10, 1, 11, 1 ], 
  [ 12, 7 ], [ 13, 2 ], [ 1, 1, 2, 1 ], [ 15, -1 ], [ 16, 1, 14, 1 ], 
  [ 17, 1, 15, 1 ], [ 14, 1, 18, 1 ], [ 19, 3 ], [ 2, 1, 1, 1 ], [ 21, -1 ], 
  [ 22, 1, 14, 1 ], [ 23, 1, 21, 1 ], [ 14, 1, 24, 1 ], [ 25, 3 ], 
  [ 2, 1, 2, 1 ], [ 27, -1 ], [ 28, 1, 14, 1 ], [ 29, 1, 27, 1 ], 
  [ 14, 1, 30, 1 ], [ 31, 3 ], [ 21, 1, 15, 1 ], [ 27, 1, 2, 1 ], 
  [ 2, 1, 21, 1 ], [ 35, -1 ], [ 36, 1, 14, 1 ], [ 37, 1, 35, 1 ], 
  [ 14, 1, 38, 1 ], [ 39, 3 ], [ 1, 1, 2, 1 ], [ 33, 1, 35, 1 ], 
  [ 41, 1, 2, 1 ], [ 43, -1 ], [ 44, 1, 14, 1 ], [ 45, 1, 43, 1 ], 
  [ 14, 1, 46, 1 ], [ 47, 3 ], [ 2, 1, 2, 1 ], [ 2, 1, 43, 1 ], [ 50, -1 ], 
  [ 51, 1, 14, 1 ], [ 52, 1, 50, 1 ], [ 14, 1, 53, 1 ], [ 54, 3 ], 
  [ 2, 1, 34, 1 ], [ 56, -1 ], [ 57, 1, 14, 1 ], [ 58, 1, 56, 1 ], 
  [ 14, 1, 59, 1 ], [ 60, 3 ], [ 56, 1, 2, 1 ], [ 2, 1, 42, 1 ], 
  [ 2, 1, 50, 1 ], [ 64, -1 ], [ 65, 1, 14, 1 ], [ 66, 1, 64, 1 ], 
  [ 14, 1, 67, 1 ], [ 68, 3 ], [ 64, -1 ], [ 69, 1, 70, 1 ], [ 64, 1, 63, 1 ],
  [ 72, -1 ], [ 73, 1, 14, 1 ], [ 74, 1, 72, 1 ], [ 14, 1, 75, 1 ], 
  [ 76, 3 ], [ 2, 1, 35, 1 ], [ 78, -1 ], [ 79, 1, 14, 1 ], [ 80, 1, 78, 1 ], 
  [ 14, 1, 81, 1 ], [ 82, 3 ], [ 78, -1 ], [ 83, 1, 84, 1 ], [ 72, 1, 62, 1 ],
  [ 86, -1 ], [ 87, 1, 14, 1 ], [ 88, 1, 86, 1 ], [ 14, 1, 89, 1 ], 
  [ 90, 3 ], [ 86, -1 ], [ 91, 1, 92, 1 ], [ 50, 1, 49, 1 ], [ 94, -1 ], 
  [ 95, 1, 14, 1 ], [ 96, 1, 94, 1 ], [ 14, 1, 97, 1 ], [ 98, 3 ], 
  [ 94, -1 ], [ 99, 1, 100, 1 ], [ 78, 1, 72, 1 ], [ 102, -1 ], 
  [ 103, 1, 14, 1 ], [ 104, 1, 102, 1 ], [ 14, 1, 105, 1 ], [ 106, 3 ], 
  [ 102, -1 ], [ 107, 1, 108, 1 ], [ 2, 1, 102, 1 ], [ 110, -1 ], 
  [ 111, 1, 14, 1 ], [ 112, 1, 110, 1 ], [ 14, 1, 113, 1 ], [ 114, 2 ], 
  [ [ 34, 1 ], [ 32, 1 ], [ 48, 1 ], [ 61, 1 ], [ 109, 1 ], [ 115, 1 ], 
      [ 77, 1 ], [ 55, 1 ], [ 40, 1 ], [ 85, 1 ], [ 20, 1 ], [ 101, 1 ], 
      [ 26, 1 ], [ 71, 1 ], [ 93, 1 ] ] ], 2 );
slpc4a := StraightLineProgram( [ [ 1, -1 ], [ 2, -1 ], [ 7, -1 ], [ 1, 0 ], 
  [ 19, 1, 5, 1 ], [ 16, 0 ], [ 20, 1, 21, 1 ], [ 1, 0 ], [ 23, 1, 8, 1 ], 
  [ 16, 0 ], [ 24, 1, 25, 1 ], [ 1, 0 ], [ 27, 1, 9, 1 ], [ 16, 0 ], 
  [ 28, 1, 29, 1 ], [ 2, 1, 8, 1 ], [ 31, 1, 18, 1 ], [ 2, 1, 10, 1 ], 
  [ 33, 1, 17, 1 ], 
  [ [ 22, 1 ], [ 22, 1 ], [ 26, 1 ], [ 30, 1 ], [ 32, 1 ], [ 34, 1 ] ] ], 
15 );
slpstab10752 := StraightLineProgram( [ [ 1, -1 ], [ 3, -1 ], [ 4, -1 ], 
  [ 5, -1 ], [ 6, -1 ], [ 3, 1, 4, 1 ], [ 12, 1, 3, 1 ], [ 13, 1, 1, 1 ], 
  [ 10, 1, 7, 1 ], [ 15, 1, 10, 1 ], [ 14, 1, 16, 1 ], [ 3, 1, 4, 1 ], 
  [ 18, 1, 5, 1 ], [ 19, 1, 4, 1 ], [ 10, 1, 9, 1 ], [ 21, 1, 8, 1 ], 
  [ 20, 1, 22, 1 ], [ 3, 1, 4, 1 ], [ 24, 1, 6, 1 ], [ 25, 1, 1, 1 ], 
  [ 11, 1, 7, 1 ], [ 27, 1, 9, 1 ], [ 28, 1, 8, 1 ], [ 26, 1, 29, 1 ], 
  [ 5, 1, 3, 1 ], [ 31, 1, 5, 1 ], [ 32, 1, 3, 1 ], [ 10, 1, 7, 1 ], 
  [ 34, 1, 11, 1 ], [ 35, 1, 7, 1 ], [ 33, 1, 36, 1 ], 
  [ [ 17, 1 ], [ 17, 1 ], [ 23, 1 ], [ 30, 1 ], [ 37, 1 ] ] ], 6 );
